{
    "extends": ["eslint:recommended", "google"],
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
        "arrow-body-style": "error",
        "arrow-spacing": "error",
        "block-spacing": ["warn", "never"],
        "comma-dangle": ["error", "never"],
        "curly": "warn",
        "eqeqeq": ["warn", "smart"],
        "indent": "error",
        "keyword-spacing": "error",
        "max-len": "off",
        "no-console": "off",
        "no-invalid-this": "warn",
        "one-var-declaration-per-line": "error",
        "one-var": "warn",
        "prefer-const": "error",
        "require-jsdoc": "off",
        "semi": "warn"
    }
}
