{
  "name": "dmhy-auto-fetch",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james58899/dmhy-telegram.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/james58899/dmhy-telegram/issues"
  },
  "homepage": "https://github.com/james58899/dmhy-telegram#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.11.5",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.50.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
